{
  "files": [],
  "references": [
    { "path": "./packages/lite-react" },
    { "path": "./packages/lite-react-dom" },
    { "path": "./packages/vite-plugin-lite-react-devtools" },
    { "path": "./fixtures/demo-lite" },
    { "path": "./fixtures/demo-react" }
  ]
}
